<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
            name="description"
            content="Coin Prophet - An application that offers cryptocurrency price forecasts based on machine learning algorithms. Predictions are based on historical cryptocurrency data and work several periods ahead."
    />
    <meta name="keywords" content="cryptocurrencies, trading, market analysis, investment signals, blockchain, bitcoin, ethereum, crypto trading, AI, machine learning, crypto predictions, crypto" />
    <meta name="author" content="Coin Prophet Team" />
    <meta property="og:title" content="Coin Prophet" />
    <meta property="og:description" content="Harness the Power of AI to Foresee Crypto Trends" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://coinprophetapp.com" />

    <script src="https://kit.fontawesome.com/096aa2a71b.js" crossorigin="anonymous"></script>

    <title>Coin Prophet</title>
    <link rel="icon" href="%PUBLIC_URL%/favicon.svg" type="image/svg+xml" />
</head>
<body>
<div id="root"></div>
<div id='modal'></div>
</body>
</html>